[gd_scene load_steps=44 format=2]

[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/Reticle.gd" type="Script" id=1]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniper_no.png" type="Texture" id=2]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsDefault_no.png" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_hitMarker3TH.png" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_denialVFX.png" type="Texture" id=5]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://content/sounds/Weapons/obelisk/tiles_04.wav" type="AudioStream" id=7]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsDefault_hover.png" type="Texture" id=8]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/ReticleSegment.tscn" type="PackedScene" id=9]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniper_hover.png" type="Texture" id=10]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniperAux_no.png" type="Texture" id=11]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniperAux_hover.png" type="Texture" id=12]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNuke_hover.png" type="Texture" id=13]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNukeAux_no.png" type="Texture" id=14]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniperAux_reload.png" type="Texture" id=15]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsSniper_reload.png" type="Texture" id=16]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsDefault_reload.png" type="Texture" id=17]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNuke_reload.png" type="Texture" id=18]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNuke_no.png" type="Texture" id=19]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNukeAux_hover.png" type="Texture" id=20]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsNukeAux_reload.png" type="Texture" id=21]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsFullAuto_reload.png" type="Texture" id=22]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsFullAuto_no.png" type="Texture" id=23]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsFullAuto_hover.png" type="Texture" id=24]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_noL.png" type="Texture" id=25]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_noR.png" type="Texture" id=26]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_hoverR.png" type="Texture" id=27]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_hoverL.png" type="Texture" id=28]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_reloadR.png" type="Texture" id=29]
[ext_resource path="res://content/weapons/obelisk/img/crosshairsBeamNarrow_reloadL.png" type="Texture" id=30]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/FAPoint.gd" type="Script" id=31]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_crosshairsFACircle_hover.png" type="Texture" id=32]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_outlineLineTexture.png" type="Texture" id=33]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_crosshairsFACircle_no.png" type="Texture" id=34]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_crosshairsFACircle_reload.png" type="Texture" id=35]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 15.0

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Reticle" type="Node2D"]
z_index = 200
script = ExtResource( 1 )
FACircle_reload = ExtResource( 35 )
FACircle_hover = ExtResource( 32 )
FACircle_no = ExtResource( 34 )

[node name="DefaultContainer" type="Node2D" parent="."]

[node name="ReticleL" parent="DefaultContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 3 )
textureHover = ExtResource( 8 )
textureReload = ExtResource( 17 )
dir = Vector2( -1, 0 )

[node name="ReticleR" parent="DefaultContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 3 )
textureHover = ExtResource( 8 )
textureReload = ExtResource( 17 )
dir = Vector2( 1, 0 )

[node name="ReticleD" parent="DefaultContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 3 )
textureHover = ExtResource( 8 )
textureReload = ExtResource( 17 )
dir = Vector2( 0, 1 )

[node name="ReticleU" parent="DefaultContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 3 )
textureHover = ExtResource( 8 )
textureReload = ExtResource( 17 )
dir = Vector2( 0, -1 )

[node name="FullAutoContainer" type="Node2D" parent="."]

[node name="ReticleD" parent="FullAutoContainer" instance=ExtResource( 9 )]
position = Vector2( 0.05, 0 )
textureNormal = ExtResource( 23 )
textureHover = ExtResource( 24 )
textureReload = ExtResource( 22 )
dir = Vector2( 0, 1 )

[node name="ReticleU" parent="FullAutoContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 23 )
textureHover = ExtResource( 24 )
textureReload = ExtResource( 22 )
dir = Vector2( 0, -1 )

[node name="ReticleL" parent="FullAutoContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 23 )
textureHover = ExtResource( 24 )
textureReload = ExtResource( 22 )
dir = Vector2( -1, 0 )

[node name="ReticleR" parent="FullAutoContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 23 )
textureHover = ExtResource( 24 )
textureReload = ExtResource( 22 )
dir = Vector2( 1, 0 )

[node name="SniperContainer" type="Node2D" parent="."]

[node name="ReticleL" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 2 )
textureHover = ExtResource( 10 )
textureReload = ExtResource( 16 )
dir = Vector2( -1, 0 )

[node name="ReticleR" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 2 )
textureHover = ExtResource( 10 )
textureReload = ExtResource( 16 )
dir = Vector2( 1, 0 )

[node name="ReticleTR" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 11 )
textureHover = ExtResource( 12 )
textureReload = ExtResource( 15 )
dir = Vector2( 0.5, -0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleBR" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 11 )
textureHover = ExtResource( 12 )
textureReload = ExtResource( 15 )
dir = Vector2( 0.5, 0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleBL" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 11 )
textureHover = ExtResource( 12 )
textureReload = ExtResource( 15 )
dir = Vector2( -0.5, 0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleTL" parent="SniperContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 11 )
textureHover = ExtResource( 12 )
textureReload = ExtResource( 15 )
dir = Vector2( -0.5, -0.5 )
rotateToDir = false
flipToDir = true

[node name="NukeContainer" type="Node2D" parent="."]

[node name="ReticleTR" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 14 )
textureHover = ExtResource( 20 )
textureReload = ExtResource( 21 )
dir = Vector2( 0.5, -0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleBR" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 14 )
textureHover = ExtResource( 20 )
textureReload = ExtResource( 21 )
dir = Vector2( 0.5, 0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleBL" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 14 )
textureHover = ExtResource( 20 )
textureReload = ExtResource( 21 )
dir = Vector2( -0.5, 0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleTL" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 14 )
textureHover = ExtResource( 20 )
textureReload = ExtResource( 21 )
dir = Vector2( -0.5, -0.5 )
rotateToDir = false
flipToDir = true

[node name="ReticleL" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 19 )
textureHover = ExtResource( 13 )
textureReload = ExtResource( 18 )
dir = Vector2( -1, 0 )
rotateToDir = false
flipToDir = true

[node name="ReticleR" parent="NukeContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 19 )
textureHover = ExtResource( 13 )
textureReload = ExtResource( 18 )
dir = Vector2( 1, 0 )
rotateToDir = false
flipToDir = true

[node name="BeamContainer" type="Node2D" parent="."]

[node name="ReticleSegment" parent="BeamContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 25 )
textureHover = ExtResource( 28 )
textureReload = ExtResource( 30 )
dir = Vector2( -1, 0 )
rotateToDir = false
flipToDir = true

[node name="ReticleSegment2" parent="BeamContainer" instance=ExtResource( 9 )]
textureNormal = ExtResource( 26 )
textureHover = ExtResource( 27 )
textureReload = ExtResource( 29 )
dir = Vector2( 1, 0 )
rotateToDir = false

[node name="FullAutoCircle" type="Line2D" parent="."]
width = 1.75
default_color = Color( 0.4, 0.501961, 1, 1 )
texture = ExtResource( 32 )
texture_mode = 1

[node name="FAPoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="FAPoints"]
position = Vector2( 0, -160 )
script = ExtResource( 31 )

[node name="Position2D2" type="Position2D" parent="FAPoints"]
position = Vector2( 42, -155 )
script = ExtResource( 31 )

[node name="Position2D3" type="Position2D" parent="FAPoints"]
position = Vector2( 80, -139 )
script = ExtResource( 31 )

[node name="Position2D4" type="Position2D" parent="FAPoints"]
position = Vector2( 113, -114 )
script = ExtResource( 31 )

[node name="Position2D5" type="Position2D" parent="FAPoints"]
position = Vector2( 139, -80 )
script = ExtResource( 31 )

[node name="Position2D6" type="Position2D" parent="FAPoints"]
position = Vector2( 155, -41 )
script = ExtResource( 31 )

[node name="Position2D7" type="Position2D" parent="FAPoints"]
position = Vector2( 160, 6.99382e-06 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D8" type="Position2D" parent="FAPoints"]
position = Vector2( 155, 42 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D9" type="Position2D" parent="FAPoints"]
position = Vector2( 139, 80 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D10" type="Position2D" parent="FAPoints"]
position = Vector2( 114, 113 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D11" type="Position2D" parent="FAPoints"]
position = Vector2( 80, 139 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D12" type="Position2D" parent="FAPoints"]
position = Vector2( 41, 155 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D13" type="Position2D" parent="FAPoints"]
position = Vector2( -1.39876e-05, 160 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D14" type="Position2D" parent="FAPoints"]
position = Vector2( -42, 155 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D15" type="Position2D" parent="FAPoints"]
position = Vector2( -80, 139 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D16" type="Position2D" parent="FAPoints"]
position = Vector2( -113, 114 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D17" type="Position2D" parent="FAPoints"]
position = Vector2( -139, 80 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D18" type="Position2D" parent="FAPoints"]
position = Vector2( -155, 41 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D19" type="Position2D" parent="FAPoints"]
position = Vector2( -160, -1.90798e-06 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D20" type="Position2D" parent="FAPoints"]
position = Vector2( -155, -42 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D21" type="Position2D" parent="FAPoints"]
position = Vector2( -139, -80 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D22" type="Position2D" parent="FAPoints"]
position = Vector2( -114, -113 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D23" type="Position2D" parent="FAPoints"]
position = Vector2( -80, -139 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D24" type="Position2D" parent="FAPoints"]
position = Vector2( -41, -155 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Outline" type="Line2D" parent="."]
width = 2.5
texture = ExtResource( 33 )
texture_mode = 1

[node name="OutlinePoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="OutlinePoints"]
position = Vector2( 0, -160 )
script = ExtResource( 31 )

[node name="Position2D2" type="Position2D" parent="OutlinePoints"]
position = Vector2( 42, -155 )
script = ExtResource( 31 )

[node name="Position2D3" type="Position2D" parent="OutlinePoints"]
position = Vector2( 80, -139 )
script = ExtResource( 31 )

[node name="Position2D4" type="Position2D" parent="OutlinePoints"]
position = Vector2( 113, -114 )
script = ExtResource( 31 )

[node name="Position2D5" type="Position2D" parent="OutlinePoints"]
position = Vector2( 139, -80 )
script = ExtResource( 31 )

[node name="Position2D6" type="Position2D" parent="OutlinePoints"]
position = Vector2( 155, -41 )
script = ExtResource( 31 )

[node name="Position2D7" type="Position2D" parent="OutlinePoints"]
position = Vector2( 160, 6.99382e-06 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D8" type="Position2D" parent="OutlinePoints"]
position = Vector2( 155, 42 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D9" type="Position2D" parent="OutlinePoints"]
position = Vector2( 139, 80 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D10" type="Position2D" parent="OutlinePoints"]
position = Vector2( 114, 113 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D11" type="Position2D" parent="OutlinePoints"]
position = Vector2( 80, 139 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D12" type="Position2D" parent="OutlinePoints"]
position = Vector2( 41, 155 )
rotation = 1.5708
script = ExtResource( 31 )

[node name="Position2D13" type="Position2D" parent="OutlinePoints"]
position = Vector2( -1.39876e-05, 160 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D14" type="Position2D" parent="OutlinePoints"]
position = Vector2( -42, 155 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D15" type="Position2D" parent="OutlinePoints"]
position = Vector2( -80, 139 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D16" type="Position2D" parent="OutlinePoints"]
position = Vector2( -113, 114 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D17" type="Position2D" parent="OutlinePoints"]
position = Vector2( -139, 80 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D18" type="Position2D" parent="OutlinePoints"]
position = Vector2( -155, 41 )
rotation = -3.14159
script = ExtResource( 31 )

[node name="Position2D19" type="Position2D" parent="OutlinePoints"]
position = Vector2( -160, -1.90798e-06 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D20" type="Position2D" parent="OutlinePoints"]
position = Vector2( -155, -42 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D21" type="Position2D" parent="OutlinePoints"]
position = Vector2( -139, -80 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D22" type="Position2D" parent="OutlinePoints"]
position = Vector2( -114, -113 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D23" type="Position2D" parent="OutlinePoints"]
position = Vector2( -80, -139 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="Position2D24" type="Position2D" parent="OutlinePoints"]
position = Vector2( -41, -155 )
rotation = -1.5708
script = ExtResource( 31 )

[node name="SpreadArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpreadArea"]
shape = SubResource( 2 )

[node name="MonsterDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterDetection"]
shape = SubResource( 3 )

[node name="TweenLight" type="Tween" parent="."]

[node name="TweenScale" type="Tween" parent="."]

[node name="HitMarker" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 0, 48, 48 )

[node name="Denial" type="AnimatedSprite" parent="."]
frames = SubResource( 15 )

[node name="DenialSound" parent="." instance=ExtResource( 6 )]
bus = "Sounds"
streams = [ ExtResource( 7 ) ]

[connection signal="area_entered" from="SpreadArea" to="." method="_on_SpreadArea_area_entered"]
[connection signal="area_exited" from="SpreadArea" to="." method="_on_SpreadArea_area_exited"]
[connection signal="area_entered" from="MonsterDetection" to="." method="_on_MonsterDetection_area_entered"]
[connection signal="area_exited" from="MonsterDetection" to="." method="_on_MonsterDetection_area_exited"]
