[gd_scene load_steps=13 format=2]

[ext_resource path="res://content/dome/shredder/Shredder.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/shredder/ShredderObel1sk.gd" type="Script" id=2]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/shredder/obel1sk_shredderobel1sk_sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 102, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 21 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 102, 0, 34, 21 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 2 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 2 ) ],
"loop": false,
"name": "running",
"speed": 10.0
} ]

[node name="Shredder1" instance=ExtResource( 1 )]
position = Vector2( 0, -4 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -7 )
frames = SubResource( 1 )
animation = "running"

[node name="DropPickupShape" parent="." index="2"]
position = Vector2( 0, 10 )

[node name="ShredPoint" parent="." index="3"]
position = Vector2( 0, -5 )

[node name="ShredSound" parent="ShredPoint" index="0"]
bus = "World"

[node name="ShredLayer" parent="ShredPoint/ShredSound" index="0"]
bus = "World"
