[gd_scene load_steps=33 format=2]

[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/BonusDamageDisplay.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_bonusDamageDisplay.png" type="Texture" id=2]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_bonusDamageDisplayBlink1.png" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/weapons/obelisk/img/obel1sk_bonusDamageDisplayBlink0.png" type="Texture" id=4]
[ext_resource path="res://content/sounds/Weapons/obelisk/reload_finish.wav" type="AudioStream" id=5]
[ext_resource path="res://content/sounds/Weapons/obelisk/reload_static.wav" type="AudioStream" id=6]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 86 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 140, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 180, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 220, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 260, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 280, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 340, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 380, 0, 20, 86 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 20, 86 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BonusDamageDisplay" type="Node2D"]
script = ExtResource( 1 )

[node name="Border" type="AnimatedSprite" parent="."]
position = Vector2( -11, -43 )
frames = SubResource( 23 )

[node name="Fill" type="AnimatedSprite" parent="."]
position = Vector2( -11, -43 )
frames = SubResource( 22 )

[node name="FillSFX" parent="." instance=ExtResource( 7 )]
volume_db = -8.419
bus = "Sounds"
fadeInTime = 0.2
streams = [ ExtResource( 6 ) ]

[node name="EndSFX" parent="." instance=ExtResource( 7 )]
volume_db = -8.419
bus = "Sounds"
randomPitch = 0.05
streams = [ ExtResource( 5 ) ]
