[gd_scene load_steps=12 format=2]

[ext_resource path="res://content/weapons/obelisk/Mark.gd" type="Script" id=1]
[ext_resource path="res://content/weapons/obelisk/img/markSheet2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 7, 17 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 7, 0, 7, 17 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 14, 0, 7, 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 21, 0, 7, 17 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 17, 7, 17 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 7, 17, 7, 17 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 14, 17, 7, 17 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 21, 17, 7, 17 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Mark" type="Node2D"]
script = ExtResource( 1 )
techId = "mark"

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -0.5 )
frames = SubResource( 4 )
frame = 3
