[gd_scene format=2]

[node name="PositionsDomeobel1sk" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -14, -1 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -19, -35 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( -2, -2 )

[node name="Position2D4" type="Position2D" parent="."]
position = Vector2( 9, -2 )

[node name="Position2D5" type="Position2D" parent="."]
position = Vector2( 17, 0 )

[node name="Position2D6" type="Position2D" parent="."]
position = Vector2( 28, 7 )

[node name="Position2D7" type="Position2D" parent="."]
position = Vector2( 21, -35 )

[node name="Position2D8" type="Position2D" parent="."]
position = Vector2( -42, 5 )

[node name="Position2D9" type="Position2D" parent="."]
position = Vector2( -34, 7 )

[node name="Position2D10" type="Position2D" parent="."]
position = Vector2( -24, 7 )
