[gd_scene load_steps=30 format=2]

[ext_resource path="res://content/dome/Dome.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/shredder/ShredderObel1sk.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/station/StationObel1sk.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/dome/domeobel1sk_shine.png" type="Texture" id=4]
[ext_resource path="res://content/dome/damage_mask/hit_mask_shader.shader" type="Shader" id=5]
[ext_resource path="res://content/dome/dome1/dome/cracks_mask.png" type="Texture" id=6]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/gadgets/shield/shieldpropertiesobel1sk_sheet.png" type="Texture" id=7]
[ext_resource path="res://content/sounds/Locations/RelicRoom/RelicInsert.wav" type="AudioStream" id=8]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/dome/domeobel1sk_front.png" type="Texture" id=9]
[ext_resource path="res://content/sounds/Amb/Biome_01.wav" type="AudioStream" id=10]
[ext_resource path="res://content/sounds/Locations/DomeShield/Shield_01.wav" type="AudioStream" id=11]
[ext_resource path="res://content/sounds/Locations/DomeShield/Shield_03.wav" type="AudioStream" id=12]
[ext_resource path="res://content/sounds/Locations/DomeShield/Shield_02.wav" type="AudioStream" id=13]
[ext_resource path="res://content/gadgets/shield/invulnerable.gdshader" type="Shader" id=14]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/dome/domeobel1sk_back.png" type="Texture" id=15]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/gadgets/shield/shield_domeobel1sk.png" type="Texture" id=16]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/dome/domeobel1sk/dome/domeobel1sk_cracks.png" type="Texture" id=17]
[ext_resource path="res://mods-unpacked/Snek-Obel1sk/overwrites/content/pets/pet2/PositionsDomeobel1sk.tscn" type="PackedScene" id=18]

[sub_resource type="Curve2D" id=1]
bake_interval = 2.0
_data = {
"points": PoolVector2Array( -0.142937, 14.0228, 0.142937, -14.0228, -54, 6, -8.09851, 6.1983, 8.09851, -6.1983, -42, -34, -35.1034, 0.0193281, 35.1034, -0.0193281, 1, -51, -10.6831, -7.66181, 10.6831, 7.66181, 43, -35, 0.359893, -12.4521, -0.359893, 12.4521, 55, 6 )
}

[sub_resource type="OpenSimplexNoise" id=82]

[sub_resource type="NoiseTexture" id=83]
seamless = true
as_normalmap = true
noise = SubResource( 82 )

[sub_resource type="ShaderMaterial" id=84]
shader = ExtResource( 14 )
shader_param/stretch = Vector2( 0.3, 0.75 )
shader_param/noise_texture = SubResource( 83 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("CracksOverlay/Viewport")

[sub_resource type="OpenSimplexNoise" id=3]
period = 9.7

[sub_resource type="NoiseTexture" id=4]
flags = 0
width = 151
height = 67
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/damage = 0.0
shader_param/impact_mask = SubResource( 2 )
shader_param/cracks_mask = ExtResource( 6 )
shader_param/noise_texture = SubResource( 4 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 1.19055, 21.1654, -1.19055, -21.1654, -54, 3, -2.36338, 9.19621, 2.36338, -9.19621, -43, -34, 0, 0, 0, 0, -27, -48 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( -0.799577, 17.5566, 0.799577, -17.5566, 55, 5, 3.26395, 8.9723, -3.26395, -8.9723, 44, -34, 0, 0, 0, 0, 27, -48 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( -14.6371, 9.75807, 14.6371, -9.75807, -42, -35, 0, 0, 0, 0, 0, -54, -17.2534, -11.3137, 17.2534, 11.3137, 41, -37 )
}

[node name="Dome" instance=ExtResource( 1 )]
techId = "domeobel1sk"

[node name="Ambience" parent="." index="0"]
stream = ExtResource( 10 )

[node name="Background" parent="." index="3"]
position = Vector2( 0, -30 )
texture = ExtResource( 15 )

[node name="Foreground" parent="." index="4"]
position = Vector2( 0, -30 )
texture = ExtResource( 9 )

[node name="ForegroundTransparent" parent="Foreground" index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 4 )

[node name="Inserted" parent="Cellar/RelicActivation" index="0"]
stream = ExtResource( 8 )
volume_db = 3.059

[node name="Ambience" parent="Cellar/RelicActivation" index="1"]
pitch_scale = 0.78

[node name="WeaponContainer" parent="." index="6"]
position = Vector2( 0, 0 )

[node name="WartContainer" parent="." index="7"]
position = Vector2( -30, -49 )

[node name="Shredder" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 0, -36 )

[node name="PrimaryGadgetContainer" parent="." index="9"]
position = Vector2( -34, 3 )

[node name="Station" parent="." index="10" instance=ExtResource( 3 )]
position = Vector2( 31, -3 )

[node name="EggDropPoint" parent="." index="13"]
position = Vector2( -18, -9 )

[node name="CupolaPath" parent="." index="14"]
position = Vector2( 0, -1 )
curve = SubResource( 1 )
axisModulation = Vector2( 0.3, 0 )

[node name="RotationCenter" parent="CupolaPath" index="0"]
position = Vector2( 0, -15 )

[node name="DomeBorder" parent="." index="15"]
visible = true
collision_layer = 1

[node name="DomeShape" parent="DomeBorder" index="0"]
polygon = PoolVector2Array( -54, 4, -50, -16, -43, -36, -9, -65, 0, -55, 8, -65, 40, -33, 47, -16, 55, 6, 93, 2, 92, -97, -101, -96, -101, 3 )

[node name="FloorLeft" parent="DomeBorder" index="1"]
polygon = PoolVector2Array( -35, 5, -20, 4, -14, 12, -14, 15, -75, 11, -75, 2, -51, 4 )

[node name="FloorRight" parent="DomeBorder" index="2"]
polygon = PoolVector2Array( 30, 4, 20, 3, 14, 12, 14, 15, 74, 11, 74, 2, 50, 5 )

[node name="HealEffect" parent="." index="16"]
mask = ExtResource( 15 )

[node name="Shield" parent="." index="17"]
visible = false
position = Vector2( 1, -28 )
texture = ExtResource( 16 )

[node name="OverchargeShield" parent="Shield" index="0"]
visible = false
position = Vector2( -4, 0 )
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="Shield/Blast" index="0"]
polygon = PoolVector2Array( -88, 30, -50, 28, -40, -11, -18, -14, 1, -23, 17, -13, 39, -12, 50, 26, 86, 30, 69, -24, 46, -51, 0, -61, -49, -49, -83, -18 )

[node name="BlastSound" parent="Shield/Blast" index="1"]
volume_db = -4.37

[node name="BlastLoopSound" parent="Shield/Blast" index="2"]
volume_db = -11.372
pitch_scale = 0.73

[node name="BlastSprite" parent="Shield/Blast" index="4"]
position = Vector2( -2, -19 )
texture = ExtResource( 7 )
frame = 49

[node name="Reflect" parent="Shield" index="2"]
visible = true

[node name="CollisionPolygon2D" parent="Shield/Reflect" index="0"]
polygon = PoolVector2Array( -59, 26, -51, 26, -39, -12, -27, -20, -5, -28, 2, -28, 27, -20, 39, -11, 51, 27, 57, 27, 51, -10, 37, -25, 14, -37, 0, -38, -9, -38, -36, -25, -47, -16 )

[node name="ReflectSprite" parent="Shield/Reflect" index="1"]
offset = Vector2( -24, -10 )
frame = 26

[node name="Particles" parent="Shield/Reflect/ReflectSprite" index="0"]
position = Vector2( -1, -2 )
points = PoolVector2Array( -55, 27, -44, -12, -27, -24, -2, -32, 16, -29, 31, -22, 44, -10, 50, -4, 55, 28 )

[node name="Glow" parent="Shield/Reflect/ReflectSprite" index="1"]
position = Vector2( -1, 3 )
points = PoolVector2Array( -54, 22, -42, -17, 2, -39, 46, -14, 54, 23 )

[node name="ReflectSound" parent="Shield/Reflect" index="2"]
stream = null
streams = [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ]

[node name="InvulnerableSprite" parent="Shield/Invulnerable" index="0"]
position = Vector2( 0, 2 )
hframes = 25

[node name="Shield" parent="Shield/Invulnerable/InvulnerableSprite" index="0"]
material = SubResource( 84 )
polygon = PoolVector2Array( -54, 26, -50, 11, -45, -10, -29, -21, -12, -38, -1, -28, 6, -39, 26, -20, 42, -9, 49, 11, 55, 31, 23, 34, -24, 34, -53, 30 )

[node name="CollapseSprite" parent="." index="19"]
position = Vector2( -149, -157 )
z_index = 71

[node name="CracksOverlay" parent="." index="21"]
position = Vector2( 16, 8 )

[node name="Viewport" parent="CracksOverlay" index="0"]
size = Vector2( 151, 67 )

[node name="Cracks" parent="CracksOverlay" index="1"]
material = SubResource( 5 )
position = Vector2( -16, -38 )
texture = ExtResource( 17 )

[node name="Shape" parent="TrapDoor" index="0"]
disabled = true

[node name="DomeExternalDoor1" parent="." index="23"]
visible = false

[node name="Left" parent="PiercePoints" index="0"]
position = Vector2( -29, -44 )

[node name="Right" parent="PiercePoints" index="1"]
position = Vector2( 27, -44 )

[node name="LeftPoint1" parent="FrontAttackPoints" index="0"]
position = Vector2( -33, -15 )

[node name="RightPoint1" parent="FrontAttackPoints" index="1"]
position = Vector2( 37, -15 )

[node name="MeleeTargets" parent="." index="28"]
z_index = 100

[node name="Left" parent="MeleeTargets" index="0"]
curve = SubResource( 6 )

[node name="Right" parent="MeleeTargets" index="1"]
curve = SubResource( 7 )

[node name="Top" parent="MeleeTargets" index="2"]
curve = SubResource( 8 )

[node name="ProjectileTargets" parent="." index="29"]
visible = true

[node name="Position1" parent="ProjectileTargets" index="0"]
position = Vector2( -49, -33 )

[node name="Position2" parent="ProjectileTargets" index="1"]
position = Vector2( -25, -47 )

[node name="Position3" parent="ProjectileTargets" index="2"]
position = Vector2( 24, -46 )

[node name="Position4" parent="ProjectileTargets" index="3"]
position = Vector2( 52, -28 )

[node name="PositionsDomeobel1sk" parent="." index="33" instance=ExtResource( 18 )]
